{
    "cSpell.words": [
        "Antigo",
        "Atualizado",
        "CAIPIRA",
        "Crescimento",
        "Desenvolvimento",
        "dtos",
        "farmora",
        "homologacao",
        "ILIKE",
        "Inexistente",
        "Inicial",
        "Interation",
        "Laravel",
        "Lote",
        "Matheus",
        "Médio",
        "Novogen",
        "ONBOARDLY",
        "Pequeno",
        "Pesadão",
        "Postura",
        "Recria",
        "uids",
        "usecase",
        "usecases"
    ],

    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },

    "eslint.validate": ["javascript", "typescript"],

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
